ChessGame/ChessGame/MainWindow.xaml

<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:local="clr-namespace:ChessGame"
        Title="Chess for Kinect" Height="1000" Width="850">
    <Window.Resources>
        <Style TargetType="{x:Type local:kinectHoverButton}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="340" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="TextBlock.FontFamily" Value="Candara"/>
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:kinectHoverButton}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <!-- Outer Rectangle with rounded corners. -->
                            <Rectangle x:Name="outerRectangle" VerticalAlignment="Stretch" StrokeThickness="5" Fill="WhiteSmoke" RadiusX="2" RadiusY="2" Width="320" Height="80" Margin="10"/>

                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel" Width="150" Height="50">
                                <ContentPresenter x:Name="myContentPresenter" Content="{TemplateBinding  Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=(local:kinectHoverButton.IsHandOver), RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="Rectangle.Width" TargetName="outerRectangle" Value="340"/>
                                <Setter Property="Rectangle.Height" TargetName="outerRectangle" Value="100"/>
                                <Setter Property="Rectangle.Margin" TargetName="outerRectangle" Value="0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(local:kinectHoverButton.IsHandOver), RelativeSource={RelativeSource Self}}" Value="False">
                                <Setter Property="Rectangle.Width" TargetName="outerRectangle" Value="320"/>
                                <Setter Property="Rectangle.Height" TargetName="outerRectangle" Value="80"/>
                                <Setter Property="Rectangle.Margin" TargetName="outerRectangle" Value="20"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type local:kinectHoverBox}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:kinectHoverBox}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <!-- Outer Rectangle with rounded corners. -->
                            <Rectangle Name="outerRectangle" VerticalAlignment="Stretch" StrokeThickness="5" Fill="AntiqueWhite" RadiusX="2" RadiusY="2" Width="100" Height="100" Margin="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=(local:kinectHoverBox.IsHandOver), RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="Rectangle.Fill" TargetName="outerRectangle" Value="Green"/>
                                <Setter Property="Rectangle.Opacity" TargetName="outerRectangle" Value="0.7"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(local:kinectHoverBox.IsHandOver), RelativeSource={RelativeSource Self}}" Value="False">
                                <Setter Property="Rectangle.Fill" TargetName="outerRectangle" Value="Transparent"/>
                                <Setter Property="Rectangle.Opacity" TargetName="outerRectangle" Value="0.7"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegionMenu}" Height="100" UserColoringMode="Manual" />
        <k:KinectRegion Name="kinectRegionMenu" Margin="10">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="buttonStack">
                    <local:kinectHoverButton x:Name="startbutton">
                        <TextBlock>BEGIN!</TextBlock>
                    </local:kinectHoverButton>
                    <local:kinectHoverButton x:Name="helpbutton">
                        <TextBlock>INSTRUCTIONS!</TextBlock>
                    </local:kinectHoverButton>
                    <local:kinectHoverButton x:Name="closebutton">
                        <TextBlock>EXIT!</TextBlock>
                    </local:kinectHoverButton>
                </StackPanel>
            </Grid>
        </k:KinectRegion>
        <k:KinectRegion Name="kinectRegionHelp" Margin="10">
            <Grid>

            </Grid>
        </k:KinectRegion>
        <k:KinectRegion Name="kinectRegionGame" Margin="10">
            <Grid>
                <Image x:Name="chessBoardImg" Width="800" Height="800"/>
                <WrapPanel HorizontalAlignment="Center" Height="800" VerticalAlignment="Center" Width="800" Name="chessgrid"/>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>
