ChessGame/ChessGame/MainWindow.xaml

<Window x:Class="ChessGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:local="clr-namespace:ChessGame"
        Title="Chess for Kinect" Height="820" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type local:kinectHoverButton}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="210" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="TextBlock.FontFamily" Value="Candara"/>
            <Setter Property="TextBlock.FontSize" Value="15"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:kinectHoverButton}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <!-- Outer Rectangle with rounded corners. -->
                            <Rectangle x:Name="outerRectangle" VerticalAlignment="Stretch" StrokeThickness="5" Fill="WhiteSmoke" RadiusX="2" RadiusY="2" Width="200" Height="60" Margin="5"/>

                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter x:Name="myContentPresenter" Margin="20" Content="{TemplateBinding  Content}" TextBlock.Foreground="Black" TextBlock.TextAlignment="Center" TextBlock.FontSize="16" TextBlock.FontFamily="Candara"/>
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Rectangle.Width" TargetName="outerRectangle" Value="210"/>
                                <Setter Property="Rectangle.Height" TargetName="outerRectangle" Value="70"/>
                                <Setter Property="Rectangle.Margin" TargetName="outerRectangle" Value="0"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=(local:kinectHoverButton.IsHandOver), RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter Property="Rectangle.Width" TargetName="outerRectangle" Value="210"/>
                                <Setter Property="Rectangle.Height" TargetName="outerRectangle" Value="70"/>
                                <Setter Property="Rectangle.Margin" TargetName="outerRectangle" Value="0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=(local:kinectHoverButton.IsHandOver), RelativeSource={RelativeSource Self}}" Value="False">
                                <Setter Property="Rectangle.Width" TargetName="outerRectangle" Value="200"/>
                                <Setter Property="Rectangle.Height" TargetName="outerRectangle" Value="60"/>
                                <Setter Property="Rectangle.Margin" TargetName="outerRectangle" Value="10"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type local:kinectHoverBox}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="62" />
            <Setter Property="Height" Value="62" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:kinectHoverBox}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                            <!-- Outer Rectangle with rounded corners. -->
                            <Rectangle Name="outerRectangle" VerticalAlignment="Stretch" StrokeThickness="5" Fill="{ Binding Path=(local:kinectHoverBox.RColour}" RadiusX="2" RadiusY="2" Width="62" Height="62" Margin="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <k:KinectUserViewer VerticalAlignment="Top" HorizontalAlignment="Center" k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegionMenu}" Height="100" UserColoringMode="Manual" />
        <k:KinectRegion Name="kinectRegionMenu" Margin="10">
            <Grid>
                <Image Source="ChessGame/imgs/Title.png" Margin="146,69,135,520"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Name="buttonStack">
                    <local:kinectHoverButton x:Name="startbutton">
                        <TextBlock>BEGIN!</TextBlock>
                    </local:kinectHoverButton>
                    <local:kinectHoverButton x:Name="helpbutton">
                        <TextBlock>INSTRUCTIONS!</TextBlock>
                    </local:kinectHoverButton>
                    <local:kinectHoverButton x:Name="closebutton">
                        <TextBlock>EXIT!</TextBlock>
                    </local:kinectHoverButton>
                </StackPanel>
            </Grid>
        </k:KinectRegion>
        <k:KinectRegion Name="kinectRegionHelp" Margin="10">
            <Grid>

            </Grid>
        </k:KinectRegion>
        <k:KinectRegion Name="kinectRegionGame" Margin="10">
            <WrapPanel HorizontalAlignment="Center" Height="500" VerticalAlignment="Center" Width="500" Name="chessgrid"/>
        </k:KinectRegion>
    </Grid>
</Window>
